# TestStandardClassLibrary

./: Base64.cs  Class1.cs  FileUtils.cs  GeneralUtilities.cs  Resources.resx  StringExtender.cs  TestStandardClassLibrary.csproj  TestStandardClassLibrary.sln  XmlUtilities.cs
